<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Signika+Negative:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
            color: rgb(10, 49, 64);
            font-family: "poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(22, 205, 205);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: whitesmoke;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(12, 200, 200);
            height: 2px;
            margin: 40px 84px;
        }
 .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            width: 50%;
            font-size: 3rem;
            margin: 30px 0;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #2a5c5c;
            color: #bee2df;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(6, 159, 67);
        }

        .text-gray {
            color: black;
        }

        #element {
            color: rgb(6, 159, 67);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: black;
            width: 65vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #57bbbb;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;


        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: black;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shrenika's portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a herf="/">Home</a></li>
                <li><a herf="/">About</a></li>
                <li><a herf="/">Services</a></li>
                <li><a herf="/">Projects</a></li>
                <li><a herf="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My Name Is <span class="purple">Shrenika</span> and Iam A Passionate
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="download.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have learnt so far</span>
            <h1> Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html2.png" alt="">
                    <div class="vertical-title">
                        HTML 
                    </div>
                    <div class="vertical-desc">
                        I executed my HTML skills by developing a clone website of Amazon.com which is my first project and alos in my second project which is a portfolio website.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css2.jpg" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        I used my CSS knowledge by styling  both the projects i.e,clone wensite of Amazon.com and My personal portfolio.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js2.png" alt="">
                    <div class="vertical-title">
                        JAVA SCRIPT
                    </div>
                    <div class="vertical-desc">
                        I included JAVA SCRIPT in making my projects i.e, clone website of Amazon.com and My personal portfolio wesite more responsive.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python2.jpg" alt="">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                         My python basics are strong and Iam going to develop a project using it so I can improve and execute my python skills .
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shrenika's portfolio</h3>
            </div>
            <div class=" footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>


                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>


                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; shrenikasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>

</html>